/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project_comedorutr.interfaces;

import project_comedorutr.images.images_source;
import Animacion.Animacion;

/**
 *
 * @author Pavilion
 */
public class interface_administrator extends javax.swing.JFrame {
    
    images_source img = new images_source();

    /**
     * Creates new form interface_administrator
     */
    public interface_administrator() {
        initComponents();
        this.setLocationRelativeTo(null);
        img.background_administrator_1();
        img.menu_admi_1();
        img.button_add_adm1();
        img.button_delete_adm1();
        img.button_update_adm1();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_background_administrator = new javax.swing.JPanel();
        panel_list = new javax.swing.JPanel();
        label_button_delete = new javax.swing.JLabel();
        label_title_2 = new javax.swing.JLabel();
        label_button_add = new javax.swing.JLabel();
        label_title_1 = new javax.swing.JLabel();
        label_button_update = new javax.swing.JLabel();
        label_title_3 = new javax.swing.JLabel();
        label_background_adm1 = new javax.swing.JLabel();
        panel_options = new javax.swing.JPanel();
        button_help = new javax.swing.JButton();
        button_exit = new javax.swing.JButton();
        label_menu_admi_1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        panel_background_administrator.setBackground(new java.awt.Color(46, 46, 46));
        panel_background_administrator.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_list.setBackground(new java.awt.Color(255, 153, 102));
        panel_list.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panel_list.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        label_button_delete.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        label_button_delete.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_button_delete.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        label_button_delete.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        label_button_delete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        label_button_delete.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        label_button_delete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                label_button_deleteMousePressed(evt);
            }
        });
        panel_list.add(label_button_delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 425, 150, 150));

        label_title_2.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        label_title_2.setForeground(new java.awt.Color(255, 255, 255));
        label_title_2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_title_2.setText("Eliminar");
        panel_list.add(label_title_2, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 575, 150, 30));

        label_button_add.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        label_button_add.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_button_add.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        label_button_add.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        label_button_add.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        label_button_add.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        label_button_add.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                label_button_addMousePressed(evt);
            }
        });
        panel_list.add(label_button_add, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 425, 150, 150));

        label_title_1.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        label_title_1.setForeground(new java.awt.Color(255, 255, 255));
        label_title_1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_title_1.setText("Agregar");
        panel_list.add(label_title_1, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 575, 150, 30));

        label_button_update.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        label_button_update.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_button_update.setVerticalAlignment(javax.swing.SwingConstants.BOTTOM);
        label_button_update.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        label_button_update.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        label_button_update.setVerticalTextPosition(javax.swing.SwingConstants.TOP);
        label_button_update.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                label_button_updateMousePressed(evt);
            }
        });
        panel_list.add(label_button_update, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 425, 150, 150));

        label_title_3.setFont(new java.awt.Font("Georgia", 1, 24)); // NOI18N
        label_title_3.setForeground(new java.awt.Color(255, 255, 255));
        label_title_3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_title_3.setText("Actualizar");
        panel_list.add(label_title_3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 575, 150, 30));
        panel_list.add(label_background_adm1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1550, 1000));

        panel_background_administrator.add(panel_list, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 0, 1550, 1000));

        panel_options.setBackground(new java.awt.Color(46, 46, 46));

        button_help.setBackground(new java.awt.Color(255, 255, 255));
        button_help.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_help.setForeground(new java.awt.Color(255, 255, 255));
        button_help.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/help.png"))); // NOI18N
        button_help.setText("Ayuda");
        button_help.setBorderPainted(false);
        button_help.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_help.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_help.setOpaque(false);
        button_help.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        button_exit.setBackground(new java.awt.Color(255, 255, 255));
        button_exit.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_exit.setForeground(new java.awt.Color(255, 255, 255));
        button_exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/exit.png"))); // NOI18N
        button_exit.setText("Salir");
        button_exit.setBorderPainted(false);
        button_exit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_exit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_exit.setOpaque(false);
        button_exit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_exitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_optionsLayout = new javax.swing.GroupLayout(panel_options);
        panel_options.setLayout(panel_optionsLayout);
        panel_optionsLayout.setHorizontalGroup(
            panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_optionsLayout.createSequentialGroup()
                .addGroup(panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(button_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_help, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panel_optionsLayout.setVerticalGroup(
            panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_optionsLayout.createSequentialGroup()
                .addContainerGap(789, Short.MAX_VALUE)
                .addComponent(button_help, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(button_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        panel_background_administrator.add(panel_options, new org.netbeans.lib.awtextra.AbsoluteConstraints(-100, 0, 100, 1000));

        label_menu_admi_1.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        label_menu_admi_1.setForeground(new java.awt.Color(240, 57, 57));
        label_menu_admi_1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        label_menu_admi_1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        label_menu_admi_1.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        label_menu_admi_1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                label_menu_admi_1MouseReleased(evt);
            }
        });
        panel_background_administrator.add(label_menu_admi_1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 50, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_administrator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_administrator, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_exitActionPerformed
        // TODO add your handling code here:
        interface_login login = new interface_login();
        login.show(true);
        this.dispose();
    }//GEN-LAST:event_button_exitActionPerformed

    private void label_menu_admi_1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_label_menu_admi_1MouseReleased
        // TODO add your handling code here:
        int position = label_menu_admi_1.getX();
        if (position > 0){
            img.menu_admi_1();
            Animacion.mover_izquierda(100, -100, 0, 1, panel_options);
            Animacion.mover_izquierda(0, 0, 2, 1, label_menu_admi_1);
        } else {
            img.menu_back_admi_1();
            Animacion.mover_derecha(-100, 0, 0, 1, panel_options);
            Animacion.mover_derecha(0, 100, 2, 1, label_menu_admi_1);
        }
    }//GEN-LAST:event_label_menu_admi_1MouseReleased

    private void label_button_deleteMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_label_button_deleteMousePressed
        // TODO add your handling code here:
        interface_administrator_delete delete = new interface_administrator_delete();
        delete.show(true);
        this.dispose();
    }//GEN-LAST:event_label_button_deleteMousePressed

    private void label_button_addMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_label_button_addMousePressed
        // TODO add your handling code here:
        interface_administrator_add add = new interface_administrator_add();
        add.show();
        this.dispose();
    }//GEN-LAST:event_label_button_addMousePressed

    private void label_button_updateMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_label_button_updateMousePressed
        // TODO add your handling code here:
        interface_login login = new interface_login();
        login.show(true);
        this.dispose();
    }//GEN-LAST:event_label_button_updateMousePressed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_exit;
    private javax.swing.JButton button_help;
    public static javax.swing.JLabel label_background_adm1;
    public static javax.swing.JLabel label_button_add;
    public static javax.swing.JLabel label_button_delete;
    public static javax.swing.JLabel label_button_update;
    public static javax.swing.JLabel label_menu_admi_1;
    private javax.swing.JLabel label_title_1;
    private javax.swing.JLabel label_title_2;
    private javax.swing.JLabel label_title_3;
    private javax.swing.JPanel panel_background_administrator;
    private javax.swing.JPanel panel_list;
    private javax.swing.JPanel panel_options;
    // End of variables declaration//GEN-END:variables
}
