/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project_comedorutr.interfaces;

import Animacion.Animacion;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import javax.swing.RowFilter;
import javax.swing.table.TableRowSorter;
import project_comedorutr.images.images_source;

/**
 *
 * @author Pavilion
 */
public class interface_cashier extends javax.swing.JFrame {

    images_source img = new images_source();
    private TableRowSorter trsFiltro;

    /**
     * Creates new form interface_cashier
     */
    public interface_cashier() {
        initComponents();
        this.setLocationRelativeTo(null);
        img.background_cashier();
        img.logo_cashier();
        img.menu_cashier();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_background_cashier = new javax.swing.JPanel();
        panel_list = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        label_logo_cashier = new javax.swing.JLabel();
        tfield_browser = new javax.swing.JTextField();
        cbox_category = new javax.swing.JComboBox();
        label_background_cashier = new javax.swing.JLabel();
        panel_options = new javax.swing.JPanel();
        button_help = new javax.swing.JButton();
        button_exit = new javax.swing.JButton();
        label_menu_cashier = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        panel_background_cashier.setBackground(new java.awt.Color(46, 46, 46));
        panel_background_cashier.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_list.setBackground(new java.awt.Color(255, 153, 102));
        panel_list.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panel_list.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setFont(new java.awt.Font("Georgia", 0, 12)); // NOI18N
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Nombre", "Apellidos", "Status", "Fecha 1", "Fecha 2", "Fecha 3"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setPreferredSize(new java.awt.Dimension(700, 400));
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setPreferredWidth(50);
            jTable1.getColumnModel().getColumn(1).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(2).setPreferredWidth(200);
            jTable1.getColumnModel().getColumn(3).setPreferredWidth(50);
            jTable1.getColumnModel().getColumn(4).setPreferredWidth(100);
            jTable1.getColumnModel().getColumn(5).setPreferredWidth(100);
            jTable1.getColumnModel().getColumn(6).setPreferredWidth(100);
        }

        panel_list.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 300, 1000, 400));
        panel_list.add(label_logo_cashier, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 50, 400, 175));

        tfield_browser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfield_browserActionPerformed(evt);
            }
        });
        tfield_browser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfield_browserKeyTyped(evt);
            }
        });
        panel_list.add(tfield_browser, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 200, 300, 25));

        cbox_category.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "ID", "Nombre", "Apellidos", "Fecha 1", "Fecha 2", "Fecha 3", " " }));
        cbox_category.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbox_categoryActionPerformed(evt);
            }
        });
        panel_list.add(cbox_category, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 200, 100, 25));
        panel_list.add(label_background_cashier, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1550, 1000));

        panel_background_cashier.add(panel_list, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 0, 1550, 1000));

        panel_options.setBackground(new java.awt.Color(46, 46, 46));

        button_help.setBackground(new java.awt.Color(255, 255, 255));
        button_help.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_help.setForeground(new java.awt.Color(255, 255, 255));
        button_help.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/help.png"))); // NOI18N
        button_help.setText("Ayuda");
        button_help.setBorderPainted(false);
        button_help.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_help.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_help.setOpaque(false);
        button_help.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        button_exit.setBackground(new java.awt.Color(255, 255, 255));
        button_exit.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_exit.setForeground(new java.awt.Color(255, 255, 255));
        button_exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/exit.png"))); // NOI18N
        button_exit.setText("Salir");
        button_exit.setBorderPainted(false);
        button_exit.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        button_exit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_exit.setOpaque(false);
        button_exit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_exitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_optionsLayout = new javax.swing.GroupLayout(panel_options);
        panel_options.setLayout(panel_optionsLayout);
        panel_optionsLayout.setHorizontalGroup(
            panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_optionsLayout.createSequentialGroup()
                .addGroup(panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(button_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_help, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panel_optionsLayout.setVerticalGroup(
            panel_optionsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_optionsLayout.createSequentialGroup()
                .addContainerGap(509, Short.MAX_VALUE)
                .addComponent(button_help, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(button_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        panel_background_cashier.add(panel_options, new org.netbeans.lib.awtextra.AbsoluteConstraints(-100, 0, -1, 720));

        label_menu_cashier.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        label_menu_cashier.setForeground(new java.awt.Color(240, 57, 57));
        label_menu_cashier.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        label_menu_cashier.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        label_menu_cashier.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        label_menu_cashier.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                label_menu_cashierMouseReleased(evt);
            }
        });
        panel_background_cashier.add(label_menu_cashier, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 50, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_cashier, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_cashier, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_exitActionPerformed
        // TODO add your handling code here:
        interface_login login = new interface_login();
        this.dispose();
        login.show();
    }//GEN-LAST:event_button_exitActionPerformed

    private void label_menu_cashierMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_label_menu_cashierMouseReleased
        // TODO add your handling code here:
        int position = label_menu_cashier.getX();
        if (position > 0) {
            img.menu_cashier();
            Animacion.mover_izquierda(100, -100, 0, 1, panel_options);
            Animacion.mover_izquierda(0, 0, 2, 1, label_menu_cashier);
        } else {
            img.menu_back_cashier();
            Animacion.mover_derecha(-100, 0, 0, 1, panel_options);
            Animacion.mover_derecha(0, 100, 2, 1, label_menu_cashier);
        }
    }//GEN-LAST:event_label_menu_cashierMouseReleased

    private void tfield_browserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfield_browserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfield_browserActionPerformed

    public void filtro() {
        int columnType = 0;
        if (cbox_category.getSelectedItem() == "ID") {
            columnType = 0;
        }

        if (cbox_category.getSelectedItem() == "Nombre") {
            columnType = 1;
        }

        if (cbox_category.getSelectedItem() == "Apellidos") {
            columnType = 2;
        }

        if (cbox_category.getSelectedItem() == "Fecha 1") {
            columnType = 4;
        }

        if (cbox_category.getSelectedItem() == "Fecha 2") {
            columnType = 5;
        }

        if (cbox_category.getSelectedItem() == "Fecha 3") {
            columnType = 6;
        }

        trsFiltro.setRowFilter(RowFilter.regexFilter(tfield_browser.getText(), columnType));

    }

    private void tfield_browserKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfield_browserKeyTyped

        char caracter = evt.getKeyChar();

        if (Character.isDigit(caracter)) {
            getToolkit().beep();
            evt.consume();
        }

        tfield_browser.addKeyListener(new KeyAdapter() {
            public void keyReleased(final KeyEvent e) {
                String cadena = (tfield_browser.getText());
                tfield_browser.setText(cadena);
                repaint();
                filtro();
            }
        });
        trsFiltro = new TableRowSorter(jTable1.getModel());
        jTable1.setRowSorter(trsFiltro);
    }//GEN-LAST:event_tfield_browserKeyTyped

    private void cbox_categoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbox_categoryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbox_categoryActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_exit;
    private javax.swing.JButton button_help;
    private javax.swing.JComboBox cbox_category;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    public static javax.swing.JLabel label_background_cashier;
    public static javax.swing.JLabel label_logo_cashier;
    public static javax.swing.JLabel label_menu_cashier;
    private javax.swing.JPanel panel_background_cashier;
    private javax.swing.JPanel panel_list;
    private javax.swing.JPanel panel_options;
    private javax.swing.JTextField tfield_browser;
    // End of variables declaration//GEN-END:variables
}
