/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project_comedorutr.interfaces;

import project_comedorutr.images.images_source;
import Animacion.Animacion;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import javax.swing.RowFilter;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Pavilion
 */
public class interface_dinningroom extends javax.swing.JFrame {

    images_source img = new images_source();
    private TableRowSorter trdFiltro;

    /**
     * Creates new form interface_dinningroom
     */
    public interface_dinningroom() {
        initComponents();
        this.setLocationRelativeTo(null);
        img.background_droom();
        img.logo_dinningroom();
        img.menu_dinningroom();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_background_droom = new javax.swing.JPanel();
        panel_list3 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTableDinningroom = new javax.swing.JTable();
        label_logo_droom = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        label_today = new javax.swing.JLabel();
        label_attended = new javax.swing.JLabel();
        label_unattendeds = new javax.swing.JLabel();
        lable_power = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        cbox_category = new javax.swing.JComboBox<>();
        tfield_browser = new javax.swing.JTextField();
        label_background_droom = new javax.swing.JLabel();
        panel_options_droom = new javax.swing.JPanel();
        button_help2 = new javax.swing.JButton();
        button_exit2 = new javax.swing.JButton();
        label_menu_droom = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        panel_background_droom.setBackground(new java.awt.Color(46, 46, 46));
        panel_background_droom.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_list3.setBackground(new java.awt.Color(255, 153, 102));
        panel_list3.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panel_list3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTableDinningroom.setFont(new java.awt.Font("Georgia", 0, 12)); // NOI18N
        jTableDinningroom.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Lunes", "Martes", "Miercoles", "Jueves", "Viernes"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableDinningroom.setPreferredSize(new java.awt.Dimension(500, 400));
        jScrollPane4.setViewportView(jTableDinningroom);

        panel_list3.add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 300, 700, 400));
        panel_list3.add(label_logo_droom, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 50, 400, 175));

        jLabel1.setFont(new java.awt.Font("Georgia", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Alumnos para hoy");
        panel_list3.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(750, 850, 250, 25));

        jLabel2.setFont(new java.awt.Font("Georgia", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Alumnos por atender");
        panel_list3.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1000, 850, 250, 25));

        jLabel3.setFont(new java.awt.Font("Georgia", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Alumnos atendidos");
        panel_list3.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(1250, 850, 250, 25));

        label_today.setBackground(new java.awt.Color(63, 145, 237));
        label_today.setFont(new java.awt.Font("Georgia", 1, 80)); // NOI18N
        label_today.setForeground(new java.awt.Color(255, 255, 255));
        label_today.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_today.setText("130");
        label_today.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        label_today.setOpaque(true);
        panel_list3.add(label_today, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 700, 150, 150));

        label_attended.setBackground(new java.awt.Color(131, 228, 64));
        label_attended.setFont(new java.awt.Font("Georgia", 1, 80)); // NOI18N
        label_attended.setForeground(new java.awt.Color(255, 255, 255));
        label_attended.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_attended.setText("80");
        label_attended.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        label_attended.setOpaque(true);
        panel_list3.add(label_attended, new org.netbeans.lib.awtextra.AbsoluteConstraints(1300, 700, 150, 150));

        label_unattendeds.setBackground(new java.awt.Color(240, 57, 57));
        label_unattendeds.setFont(new java.awt.Font("Georgia", 1, 80)); // NOI18N
        label_unattendeds.setForeground(new java.awt.Color(255, 255, 255));
        label_unattendeds.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_unattendeds.setText("50");
        label_unattendeds.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        label_unattendeds.setOpaque(true);
        panel_list3.add(label_unattendeds, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 700, 150, 150));

        lable_power.setForeground(new java.awt.Color(255, 255, 255));
        lable_power.setText("Power by: Alberto Campos Hernandez - Vidal Zuazo Ortiz - Mahonri Villalobos Ortega - Orlando Rivera Vega -  Miguel de Jesus Gonzalez Esparza -  ");
        panel_list3.add(lable_power, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 950, 750, 25));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "ID", "Nombre"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable1.setPreferredSize(new java.awt.Dimension(300, 200));
        jScrollPane1.setViewportView(jTable1);

        panel_list3.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 300, 300, 200));

        cbox_category.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ID" }));
        cbox_category.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbox_categoryActionPerformed(evt);
            }
        });
        panel_list3.add(cbox_category, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 200, 100, 25));

        tfield_browser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfield_browserActionPerformed(evt);
            }
        });
        panel_list3.add(tfield_browser, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 200, 300, 25));
        panel_list3.add(label_background_droom, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1550, 1000));

        panel_background_droom.add(panel_list3, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 0, 1550, 1000));

        panel_options_droom.setBackground(new java.awt.Color(46, 46, 46));

        button_help2.setBackground(new java.awt.Color(255, 255, 255));
        button_help2.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_help2.setForeground(new java.awt.Color(255, 255, 255));
        button_help2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/help.png"))); // NOI18N
        button_help2.setText("Ayuda");
        button_help2.setBorderPainted(false);
        button_help2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        button_help2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_help2.setOpaque(false);
        button_help2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        button_exit2.setBackground(new java.awt.Color(255, 255, 255));
        button_exit2.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_exit2.setForeground(new java.awt.Color(255, 255, 255));
        button_exit2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/exit.png"))); // NOI18N
        button_exit2.setText("Salir");
        button_exit2.setBorderPainted(false);
        button_exit2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        button_exit2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_exit2.setOpaque(false);
        button_exit2.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_exit2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_exit2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_options_droomLayout = new javax.swing.GroupLayout(panel_options_droom);
        panel_options_droom.setLayout(panel_options_droomLayout);
        panel_options_droomLayout.setHorizontalGroup(
            panel_options_droomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_options_droomLayout.createSequentialGroup()
                .addGroup(panel_options_droomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(button_exit2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_help2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panel_options_droomLayout.setVerticalGroup(
            panel_options_droomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_options_droomLayout.createSequentialGroup()
                .addContainerGap(789, Short.MAX_VALUE)
                .addComponent(button_help2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(button_exit2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        panel_background_droom.add(panel_options_droom, new org.netbeans.lib.awtextra.AbsoluteConstraints(-100, 0, -1, 1000));

        label_menu_droom.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        label_menu_droom.setForeground(new java.awt.Color(240, 57, 57));
        label_menu_droom.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        label_menu_droom.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        label_menu_droom.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        label_menu_droom.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                label_menu_droomMouseReleased(evt);
            }
        });
        panel_background_droom.add(label_menu_droom, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 50, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_droom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_droom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_exit2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_exit2ActionPerformed
        // TODO add your handling code here:
        interface_login login = new interface_login();
        this.dispose();
        login.show();
    }//GEN-LAST:event_button_exit2ActionPerformed

    private void label_menu_droomMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_label_menu_droomMouseReleased
        // TODO add your handling code here:
        int position = label_menu_droom.getX();
        if (position > 0) {
            img.menu_dinningroom();
            Animacion.mover_izquierda(100, -100, 0, 1, panel_options_droom);
            Animacion.mover_izquierda(0, 0, 2, 1, label_menu_droom);
        } else {
            img.menu_back_dinningroom();
            Animacion.mover_derecha(-100, 0, 0, 1, panel_options_droom);
            Animacion.mover_derecha(0, 100, 2, 1, label_menu_droom);
        }
    }//GEN-LAST:event_label_menu_droomMouseReleased

    private void tfield_browserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfield_browserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfield_browserActionPerformed
    public void filtro() {
        int columnType = 0;
        if (cbox_category.getSelectedItem() == "ID") {
            columnType = 0;
        }

        trdFiltro.setRowFilter(RowFilter.regexFilter(tfield_browser.getText(), columnType));

    }

    private void FiltroCashierKeyTyped(java.awt.event.KeyEvent evt) {

        char caracter = evt.getKeyChar();

        if (Character.isDigit(caracter)) {
            getToolkit().beep();
            evt.consume();
        }

        tfield_browser.addKeyListener(new KeyAdapter() {
            public void keyReleased(final KeyEvent e) {
                String cadena = (tfield_browser.getText());
                tfield_browser.setText(cadena);
                repaint();
                filtro();
            }
        });
        trdFiltro = new TableRowSorter(jTableDinningroom.getModel());
        jTableDinningroom.setRowSorter(trdFiltro);
    }
    private void cbox_categoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbox_categoryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbox_categoryActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_exit2;
    private javax.swing.JButton button_help2;
    private javax.swing.JComboBox<String> cbox_category;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTableDinningroom;
    private javax.swing.JLabel label_attended;
    public static javax.swing.JLabel label_background_droom;
    public static javax.swing.JLabel label_logo_droom;
    public static javax.swing.JLabel label_menu_droom;
    private javax.swing.JLabel label_today;
    private javax.swing.JLabel label_unattendeds;
    private javax.swing.JLabel lable_power;
    private javax.swing.JPanel panel_background_droom;
    private javax.swing.JPanel panel_list3;
    private javax.swing.JPanel panel_options_droom;
    private javax.swing.JTextField tfield_browser;
    // End of variables declaration//GEN-END:variables
}
