/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package project_comedorutr.interfaces;

import project_comedorutr.images.images_source;
import Animacion.Animacion;
import DAL.StudentRepositorie;
import DTL.Student;
import java.awt.HeadlessException;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Pavilion
 */
public class interface_administrator_delete extends javax.swing.JFrame {

    images_source img = new images_source();
    private TableRowSorter trsFiltro;

    /**
     * Creates new form interface_administrator_delete
     */
    public interface_administrator_delete() {
        initComponents();
        fillTable();
        this.setLocationRelativeTo(null);
        img.background_administrator_dalete();
        img.logo_administrator_delete();
        img.menu_admi_delete();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_background_administrator_update = new javax.swing.JPanel();
        panel_list = new javax.swing.JPanel();
        label_logo_administrator_delete = new javax.swing.JLabel();
        label_title = new javax.swing.JLabel();
        button_delete_list = new javax.swing.JButton();
        lable_power = new javax.swing.JLabel();
        cbox_category = new javax.swing.JComboBox<>();
        tfield_browser = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_delete = new javax.swing.JTable();
        label_background_delete = new javax.swing.JLabel();
        panel_options_delete = new javax.swing.JPanel();
        button_add = new javax.swing.JButton();
        button_delete = new javax.swing.JButton();
        button_update = new javax.swing.JButton();
        button_help = new javax.swing.JButton();
        button_exit = new javax.swing.JButton();
        label_menu_admi_delete = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        panel_background_administrator_update.setBackground(new java.awt.Color(46, 46, 46));
        panel_background_administrator_update.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        panel_list.setBackground(new java.awt.Color(255, 153, 102));
        panel_list.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 0, 0, 0, new java.awt.Color(0, 0, 0)));
        panel_list.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        panel_list.add(label_logo_administrator_delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(1050, 50, 400, 175));

        label_title.setFont(new java.awt.Font("Georgia", 1, 45)); // NOI18N
        label_title.setForeground(new java.awt.Color(255, 255, 255));
        label_title.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label_title.setText("Eliminar");
        panel_list.add(label_title, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, 250, 50));

        button_delete_list.setBackground(new java.awt.Color(255, 255, 255));
        button_delete_list.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_delete_list.setForeground(new java.awt.Color(255, 255, 255));
        button_delete_list.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/delete_white.png"))); // NOI18N
        button_delete_list.setText("Eliminar");
        button_delete_list.setBorderPainted(false);
        button_delete_list.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        button_delete_list.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_delete_list.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_delete_list.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_delete_listActionPerformed(evt);
            }
        });
        panel_list.add(button_delete_list, new org.netbeans.lib.awtextra.AbsoluteConstraints(950, 800, 100, 100));

        lable_power.setForeground(new java.awt.Color(255, 255, 255));
        lable_power.setText("Power by: Alberto Campos Hernandez - Vidal Zuazo Ortiz - Mahonri Villalobos Ortega - Orlando Rivera Vega -  Miguel de Jesus Gonzalez Esparza -  ");
        panel_list.add(lable_power, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 950, 750, 25));

        cbox_category.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ID", "Nombre", "Apellidos", "Carrera", "CURP", "Altura", "Peso", "Ciudad", "Domicilio" }));
        panel_list.add(cbox_category, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 200, 100, 25));

        tfield_browser.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tfield_browserKeyTyped(evt);
            }
        });
        panel_list.add(tfield_browser, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 200, 300, 25));

        table_delete.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID", "Nombre", "Apellidos", "Carrera", "Correo Electronico", "Status", "Fecha de nacimiento", "CURP", "Altura", "Peso", "Ciudad", "Domicilio"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Boolean.class, java.lang.Object.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        table_delete.setMaximumSize(new java.awt.Dimension(300, 64));
        table_delete.setPreferredSize(new java.awt.Dimension(1500, 300));
        jScrollPane1.setViewportView(table_delete);
        if (table_delete.getColumnModel().getColumnCount() > 0) {
            table_delete.getColumnModel().getColumn(0).setPreferredWidth(50);
            table_delete.getColumnModel().getColumn(1).setPreferredWidth(150);
            table_delete.getColumnModel().getColumn(2).setPreferredWidth(200);
            table_delete.getColumnModel().getColumn(3).setPreferredWidth(100);
            table_delete.getColumnModel().getColumn(4).setPreferredWidth(100);
            table_delete.getColumnModel().getColumn(5).setPreferredWidth(50);
            table_delete.getColumnModel().getColumn(6).setPreferredWidth(100);
            table_delete.getColumnModel().getColumn(7).setPreferredWidth(100);
            table_delete.getColumnModel().getColumn(8).setPreferredWidth(50);
            table_delete.getColumnModel().getColumn(9).setPreferredWidth(50);
            table_delete.getColumnModel().getColumn(10).setPreferredWidth(150);
            table_delete.getColumnModel().getColumn(11).setPreferredWidth(300);
        }

        panel_list.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 1530, 300));
        panel_list.add(label_background_delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1550, 1000));

        panel_background_administrator_update.add(panel_list, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 0, 1550, 1000));

        panel_options_delete.setBackground(new java.awt.Color(46, 46, 46));

        button_add.setBackground(new java.awt.Color(255, 255, 255));
        button_add.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_add.setForeground(new java.awt.Color(255, 255, 255));
        button_add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/add.png"))); // NOI18N
        button_add.setText("Agregar");
        button_add.setAlignmentY(0.1F);
        button_add.setBorderPainted(false);
        button_add.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        button_add.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_add.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_addActionPerformed(evt);
            }
        });

        button_delete.setBackground(new java.awt.Color(255, 255, 255));
        button_delete.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_delete.setForeground(new java.awt.Color(255, 255, 255));
        button_delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/delete.png"))); // NOI18N
        button_delete.setText("Eliminar");
        button_delete.setBorderPainted(false);
        button_delete.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        button_delete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_delete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_deleteActionPerformed(evt);
            }
        });

        button_update.setBackground(new java.awt.Color(255, 255, 255));
        button_update.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_update.setForeground(new java.awt.Color(255, 255, 255));
        button_update.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/update.png"))); // NOI18N
        button_update.setText("Actualizar");
        button_update.setBorderPainted(false);
        button_update.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        button_update.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_update.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_updateActionPerformed(evt);
            }
        });

        button_help.setBackground(new java.awt.Color(255, 255, 255));
        button_help.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_help.setForeground(new java.awt.Color(255, 255, 255));
        button_help.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/help.png"))); // NOI18N
        button_help.setText("Ayuda");
        button_help.setBorderPainted(false);
        button_help.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        button_help.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_help.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        button_exit.setBackground(new java.awt.Color(255, 255, 255));
        button_exit.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        button_exit.setForeground(new java.awt.Color(255, 255, 255));
        button_exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/project_comedorutr/images/exit.png"))); // NOI18N
        button_exit.setText("Salir");
        button_exit.setBorderPainted(false);
        button_exit.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        button_exit.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        button_exit.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        button_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_exitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_options_deleteLayout = new javax.swing.GroupLayout(panel_options_delete);
        panel_options_delete.setLayout(panel_options_deleteLayout);
        panel_options_deleteLayout.setHorizontalGroup(
            panel_options_deleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_options_deleteLayout.createSequentialGroup()
                .addGroup(panel_options_deleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(button_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panel_options_deleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(button_add, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_update, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(button_help, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panel_options_deleteLayout.setVerticalGroup(
            panel_options_deleteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_options_deleteLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(button_add, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_delete, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_update, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 468, Short.MAX_VALUE)
                .addComponent(button_help, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(button_exit, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        panel_background_administrator_update.add(panel_options_delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(-100, 0, -1, 1000));

        label_menu_admi_delete.setFont(new java.awt.Font("Georgia", 0, 14)); // NOI18N
        label_menu_admi_delete.setForeground(new java.awt.Color(240, 57, 57));
        label_menu_admi_delete.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        label_menu_admi_delete.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        label_menu_admi_delete.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        label_menu_admi_delete.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                label_menu_admi_deleteMouseReleased(evt);
            }
        });
        panel_background_administrator_update.add(label_menu_admi_delete, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 50, 50));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_administrator_update, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel_background_administrator_update, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fillTable() {
        ArrayList<Student> students = StudentRepositorie.getAllStudents();
        DefaultTableModel model = (DefaultTableModel) table_delete.getModel();
        model.setRowCount(0);
        int columnsAmount = 12;
        Object[] rowData = new Object[columnsAmount];
        int top = students.size();

        for (int i = 0; i < top; i++) {
            Student student = students.get(i);
            rowData[0] = student.getStudentID();
            rowData[1] = student.getFirstName();
            rowData[2] = student.getLastName();
            rowData[3] = student.getMajor();
            rowData[4] = student.getEmail();
            rowData[5] = student.getStudentStatus();
            rowData[6] = student.getBirthdate();
            rowData[7] = student.getCurp();
            rowData[8] = student.getHeight();
            rowData[9] = student.getSWeight();
            rowData[10] = student.getCity();
            rowData[11] = student.getAdress();

            model.addRow(rowData);

        }
    }


    private void button_addActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_addActionPerformed
        // TODO add your handling code here:
        interface_administrator_add add = new interface_administrator_add();
        add.show(true);
        this.dispose();
    }//GEN-LAST:event_button_addActionPerformed

    private void button_deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_deleteActionPerformed
        // TODO add your handling code here:
        interface_administrator_delete delete = new interface_administrator_delete();
        delete.show(true);
        this.dispose();
    }//GEN-LAST:event_button_deleteActionPerformed

    private void button_updateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_updateActionPerformed
        // TODO add your handling code here:
        interface_administrator_update update = new interface_administrator_update();
        update.show(true);
        this.dispose();
    }//GEN-LAST:event_button_updateActionPerformed

    private void button_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_exitActionPerformed
        // TODO add your handling code here:
        interface_login login = new interface_login();
        this.dispose();
        login.show(true);
    }//GEN-LAST:event_button_exitActionPerformed

    private void label_menu_admi_deleteMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_label_menu_admi_deleteMouseReleased
        // TODO add your handling code here:
        int position = label_menu_admi_delete.getX();
        if (position > 0) {
            img.menu_admi_delete();
            Animacion.mover_izquierda(100, -100, 0, 1, panel_options_delete);
            Animacion.mover_izquierda(0, 0, 2, 1, label_menu_admi_delete);
        } else {
            img.menu_back_admi_delete();
            Animacion.mover_derecha(-100, 0, 0, 1, panel_options_delete);
            Animacion.mover_derecha(0, 100, 2, 1, label_menu_admi_delete);
        }
    }//GEN-LAST:event_label_menu_admi_deleteMouseReleased

    public void filtro() {
        int columnType = 0;
        if (cbox_category.getSelectedItem() == "ID") {
            columnType = 0;
        }

        if (cbox_category.getSelectedItem() == "Nombre") {
            columnType = 1;
        }

        if (cbox_category.getSelectedItem() == "Apellidos") {
            columnType = 2;
        }

        if (cbox_category.getSelectedItem() == "Carrera") {
            columnType = 6;
        }

        if (cbox_category.getSelectedItem() == "CURP") {
            columnType = 7;
        }

        if (cbox_category.getSelectedItem() == "Altura") {
            columnType = 8;
        }

        if (cbox_category.getSelectedItem() == "Peso") {
            columnType = 9;
        }

        if (cbox_category.getSelectedItem() == "Ciudad") {
            columnType = 10;
        }

        if (cbox_category.getSelectedItem() == "Domicilio") {
            columnType = 11;
        }

        trsFiltro.setRowFilter(RowFilter.regexFilter(tfield_browser.getText(), columnType));

    }

    private void tfield_browserKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfield_browserKeyTyped
        // TODO add your handling code here:
        char caracter = evt.getKeyChar();

        if (Character.isDigit(caracter)) {
            getToolkit().beep();
            evt.consume();
        }

        tfield_browser.addKeyListener(new KeyAdapter() {
            public void keyReleased(final KeyEvent e) {
                String cadena = (tfield_browser.getText());
                tfield_browser.setText(cadena);
                repaint();
                filtro();
            }
        });
        trsFiltro = new TableRowSorter(table_delete.getModel());
        table_delete.setRowSorter(trsFiltro);
    }//GEN-LAST:event_tfield_browserKeyTyped

    private void button_delete_listActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_delete_listActionPerformed

        int selectedRow;
        try {

            selectedRow = table_delete.getSelectedRow();

            if (selectedRow == -1) {

                JOptionPane.showMessageDialog(null, "there is no row selected");

            } else {

                DefaultTableModel table = (DefaultTableModel) table_delete.getModel();
                int id = (int) table.getValueAt(selectedRow, 0);

              
                StudentRepositorie.deleteStudentByID(id);
                JOptionPane.showMessageDialog(null, "Student succesfully deleted");
                table_delete.setModel(table);
                table.fireTableDataChanged();
                fillTable();
            }

        } catch (HeadlessException ex) {

            JOptionPane.showMessageDialog(null, "Error: " + ex + "\nTry again", " .::Connection Error::.", JOptionPane.ERROR_MESSAGE);

        }

    }//GEN-LAST:event_button_delete_listActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_add;
    private javax.swing.JButton button_delete;
    private javax.swing.JButton button_delete_list;
    private javax.swing.JButton button_exit;
    private javax.swing.JButton button_help;
    private javax.swing.JButton button_update;
    private javax.swing.JComboBox<String> cbox_category;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JLabel label_background_delete;
    public static javax.swing.JLabel label_logo_administrator_delete;
    public static javax.swing.JLabel label_menu_admi_delete;
    private javax.swing.JLabel label_title;
    private javax.swing.JLabel lable_power;
    private javax.swing.JPanel panel_background_administrator_update;
    private javax.swing.JPanel panel_list;
    private javax.swing.JPanel panel_options_delete;
    private javax.swing.JTable table_delete;
    private javax.swing.JTextField tfield_browser;
    // End of variables declaration//GEN-END:variables
}
